▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒        __                      __    __                  ▒
▒       /  |                    /  |  /  |                 ▒
▒   ____$$ |  ______   _______  $$/  _$$ |_                ▒
▒  /    $$ | /      \ /       \ $/  / $$   |               ▒
▒ /$$$$$$$ |/$$$$$$  |$$$$$$$  |    $$$$$$/                ▒
▒ $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ | __              ▒
▒ $$ \__$$ |$$ \__$$ |$$ |  $$ |      $$ |/  |             ▒
▒ $$    $$ |$$    $$/ $$ |  $$ |      $$  $$/              ▒
▒  $$$$$$$/  $$$$$$/  $$/   $$/        $$$$/               ▒                            
▒  __                      __                          __  ▒  
▒ /  |                    /  |                        /  | ▒  
▒ $$ |  ______    ______  $$ |   __      ______   _$$ |_   ▒
▒ $$ | /      \  /      \ $$ |  /  |    /      \ / $$   |  ▒
▒ $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/     $$$$$$  |$$$$$$/   ▒
▒ $$ |$$ |  $$ |$$ |  $$ |$$   $$<      /    $$ |  $$ | __ ▒
▒ $$ |$$ \__$$ |$$ \__$$ |$$$$$$  \    /$$$$$$$ |  $$ |/  |▒
▒ $$ |$$    $$/ $$    $$/ $$ | $$  |   $$    $$ |  $$  $$/ ▒
▒ $$/  $$$$$$/   $$$$$$/  $$/   $$/     $$$$$$$/    $$$$/  ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


        ...       #   ___             _   _      #   ___                          _     _     #   ___       #   ___           ___      
   o,*,(o o)      #  <_*_>           '\\-//`     #  <_*_>         ()_()         o' \,=./ `o   #  <_*_>      #  <_*_>         /\#/\     
  8(o o)(_)Ooo    #  (o o)            (o o)      #  (o o)         (o o)            (o o)      #  (o o)      #  (o o)        /(o o)\    
ooO-(_)---Ooo-----8---(_)--Ooo----ooO--(_)--Ooo--8---(_)--Ooo-ooO--`o'--Ooo----ooO--(_)--Ooo--8---(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-